{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "preview"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "resourceClass": "medium"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "android": {
        "resourceClass": "medium",
        "buildType": "app-bundle"
      }
    },
    "production-ios": {
      "extends": "production",
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release",
        "scheme": "chakraOS",
        "image": "latest"
      }
    },
    "production-android": {
      "extends": "production", 
      "android": {
        "resourceClass": "medium",
        "buildType": "app-bundle",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {},
    "production-ios": {
      "ios": {
        "appleId": "your_apple_id@example.com",
        "ascAppId": "your_app_store_app_id",
        "appleTeamId": "your_apple_team_id"
      }
    },
    "production-android": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}